*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family:roboto; 
    font-size: 62,5%;
    
    }

/* */
.logo {
    width: 150px;
    height: 150px;
}

a {
    text-decoration: none;
}

.navbar li :hover {
    background-color: #198754;
    color: beige ;
    border-radius: 3px;
    
}

h1{
    text-align: center;
    color: black;
    font-family: bodoni;
} 

.tituloP {
    padding: 10px 10px;
    background-color: #e2d2a8;
    font-family: bodoni;
    text-align: center;
}

.lead {
    font-family: roboto;
}


p{ 
    font-style:normal;
    font-family: roboto;
    line-height: 120%;
}



.headerPrincipal{
   background: linear-gradient(#e2d2a8, #f0e8d6);
   grid-area: headerPrincipal;

}

.imgHB {
    width: 200px;
    height: 200px;
}
 

.contenedorPadreIn { 
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "headerPrincipal headerPrincipal headerPrincipal "
    "mainIndex mainIndex mainIndex"
    " footer footer footer " ;
    
}


.mainIndex {
display: flex;
flex-direction: column;
align-items: center;
width: 100% auto;
padding: 30px 50px;
background: linear-gradient( #198754 , #f0e8d6 ); 
grid-area:  mainIndex;
}


.divIndex1 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.divIndex1 img {
    width: 300px;
    height: 300px;
    border-radius: 4px;

}

.divIndex1 p {
  
    margin: 15px 15px;
    padding:10px 10px;
    margin-left: 30px;
    color: black;
    width: 500px;
    height: 300px;
    font-size: 120%;
    line-height: 30px
}


.footer {
    padding: 1rem;
    grid-area: footer;
    text-decoration: none;
    background: linear-gradient( #f0e8d6 , #e2d2a8)
}

.footer ul {
    text-decoration: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.footer h3 {
    text-align: center;
}

.footer img { 
    width: 40px;
    text-decoration: none;
}

.footer li:hover {
    transform: scale(1.1 ,1.1);
    transition: 0.5s ;
}

.footer li  {
    text-decoration: none;
    display:flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
    }

.footer li a {
text-decoration: none;

}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

.btn-wsp:hover{
    background: #20ba5a;
}

.contenedorPadreQ {
    height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-areas: 
    "headerPrincipal headerPrincipal headerPrincipal"
    "mainQuienesSomos mainQuienesSomos mainQuienesSomos"
    " footer footer footer" ;
    width: 100% auto;
}

.mainQuienesSomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95% auto;
    grid-template-areas: mainQuienesSomos;
   
   }

    

.contenedorCardsQ {
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-top: 20px;
}

.contenedorPadreProd {
    width: 100% auto;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "headerPrincipal  headerPrincipal headerPrincipal"
    " contenedorTituloYSub contenedorTituloYSub contenedorTituloYSub"
    "contenedorGaleriaProd contenedorGaleriaProd contenedorGaleriaProd"
    "footer footer footer" ;
}

.contenedorTituloYSub {

    grid-template-areas: contenedorTituloYSub;
}

.contenedorTituloYSub p {
    text-align: center;
}



.contenedorGaleriaProd {
    grid-template-areas:contenedorGaleriaProd ;
    margin: 2rem auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cardproductos {
    margin-top: 10px;
    opacity: 0.9;

}

.cardproductos :hover {
    opacity: 1;
    transform: scale(1.1 ,1.1);
    transition: 0.3s  
}

.mainContacto {
    background-image: url('../multimedia/')

}

.videocontacto {
    width:200px;
    height:350px
}




@media only screen and (max-width:350px) {

    .logo {
        width: 80px;
        height: 80px;
    }

    .contenedorPadreIn { 
        height: 100px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "headerPrincipal"
        " mainIndex"
        " footer " ;
    }

    .headerPrincipal{
    grid-area: headerPrincipal;
    height: 200px
     }

    .mainIndex {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% auto;
        padding: 15px 10px;
        grid-area: mainIndex;
        }

    .divIndex1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
    .divIndex1 img {
            width: 200px;
            height: 200px;
        }
        
        
    .divIndex1 p {
          
        margin: 20px 20px;
        padding:10px 10px;
        width: 250px;
        height: 200px;
        font-size: 14px;
        line-height: 16px

        }   
     
    
    .footer {
        padding: 0,5rem;
        grid-area: footer;
        height: 100%;
        width: 100% auto;
        }

    .contenedorPadreQ {
            height: 250px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr 1fr 1fr;
            grid-template-areas: 
            "headerPrincipal "
            "mainQuienesSomos "
            " footer" ;
            gap: 10px; 
        }

    .contenedorCardsQ {
        display: flex;
        flex-direction:column;
        justify-content:center
       
        }

    .card img {
        height: 180px;
        width: 150px;
        
        }

    .card p {
        font-size: 12px;
    }

    .btn-wsp {
    width:40px;
    height:40px;
    line-height: 40px;
    bottom:17px;
    right:17px;

    }

    .imgHB {
        height: 150px;
        width: 150px;
    }

    .contenedorTextoHB p {
        font-size: 14px;

    }
    

  


}
