*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}


/* */


body{
    color: black;
    font-family:roboto; 
    font-size: 62,5%;
    
    }

a {
    text-decoration: none;
}

.navbar li :hover {
    background-color: #198754;
    color: beige ;
    border-radius: 3px;
    
}

h1{
    text-align: center;
    color: black;
    font-family: bodoni;
} 

.tituloP {
    padding: 10px 10px;
    background-color: #e2d2a8;
    width: 90%;
    font-family: bodoni;
    text-align: center;
}


p{ 
    font-style:normal;
    font-family:roboto;
    line-height: 120%;
}



.headerPrincipal{
   background: linear-gradient(#e2d2a8, #f0e8d6);
   grid-area: headerPrincipal;

}


 

.contenedorPadreIn { 
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "headerPrincipal headerPrincipal headerPrincipal "
    "mainIndex mainIndex mainIndex"
    " footer footer footer " ;
    gap: 10px;
}


.mainIndex {
display: flex;
flex-direction: column;
align-items: center;
width: 100% auto;
padding: 30px 50px;
background: linear-gradient( #198754 , #f0e8d6 ); 
grid-area:  mainIndex;
}


.divIndex1 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.divIndex1 img {
    width: 300px;
    height: 300px;

}

.divIndex1 p {
  
    margin-top: 20px;
    padding-top: 10px;
    margin-left: 30px;
    color: black;
    width: 320px;
    height: 300px;
    font-size: 125%;
    line-height: 30px
}


.footer {
    padding: 1rem;
    grid-area: footer;
    text-decoration: none;
    background: linear-gradient( #f0e8d6 , #e2d2a8)
}

.footer ul {
    text-decoration: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.footer h3 {
    text-align: center;
}

.footer img { 
    width: 40px;
    text-decoration: none;
}

.footer li:hover {
    transform: scale(1.1 ,1.1);
    transition: 0.5s ;
}

.footer li  {
    text-decoration: none;
    display:flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
    }

.footer li a {
text-decoration: none;

}

.contenedorPadreQ {
    height: 250px;
    width: 95% auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-areas: 
    "headerPrincipal headerPrincipal headerPrincipal"
    "mainQuienesSomos mainQuienesSomos mainQuienesSomos"
    " footer footer footer" ;
    gap: 10px; 
}

.mainQuienesSomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95% auto;
    grid-template-areas: mainQuienesSomos;
   
   }

    

.contenedorCardsQ {
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-top: 20px;

}




@media only screen and (max-width:350px) {

    .logo {
        width: 80px;
        height: 80px;
    }

    .contenedorPadreIn { 
        height: 100px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "headerPrincipal"
        " mainIndex"
        " footer " ;
        gap: 10px;
    }

    .headerPrincipal{
    grid-area: headerPrincipal;
    height: 200px
     }

    .mainIndex {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% auto;
        padding: 15px 10px;
        grid-area: mainIndex;
        }

    .divIndex1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
    .divIndex1 img {
            width: 200px;
            height: 200px;
        }
        
        
    .divIndex1 p {
          
            margin-top: 20px;
            padding-top: 10px;
            width: 250px;
            height: 200px;
            font-size: 14px;
    
        }   

    
    .footer {
        padding: 0,5rem;
        grid-area: footer;
        height: 100%;
        width: 100% auto;
        }

    .contenedorPadreQ {
            height: 250px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr 1fr 1fr;
            grid-template-areas: 
            "headerPrincipal "
            "mainQuienesSomos "
            " footer" ;
            gap: 10px; 
        }

    .contenedorCardsQ {
        display: flex;
        flex-direction:column;
        justify-content:center
       
        }

    .card img {
        height: 180px;
        width: 150px;
        
        }

    .card p {
        font-size: 12px;
    }


}
